NEXT_PUBLIC_OMDB_URL=http://www.omdbapi.com
NEXT_PUBLIC_OMDB_API_KEY=516f988

NEXT_PUBLIC_REGISTER_ROUTE=/register
NEXT_PUBLIC_LOGIN_ROUTE=/login
NEXT_PUBLIC_FORGOT_PASSWORD_ROUTE=/forgot-password
NEXT_PUBLIC_RESET_PASSWORD_ROUTE=/forgot-password/[passwordResetLink]
