NEXT_PUBLIC_OMDB_URL=http://www.omdbapi.com
NEXT_PUBLIC_OMDB_API_KEY=516f988

NEXT_PUBLIC_REGISTER_ROUTE=/register
NEXT_PUBLIC_LOGIN_ROUTE=/login
NEXT_PUBLIC_FORGOT_PASSWORD_ROUTE=/forgot-password
NEXT_PUBLIC_RESET_PASSWORD_ROUTE=/forgot-password/[passwordResetLink]

NEXT_PUBLIC_ACCOUNT_ROUTE=/account
NEXT_PUBLIC_ADMINISTRATION_ROUTE=/administration
NEXT_PUBLIC_REVIEWS_ROUTE=/reviews
NEXT_PUBLIC_ACCOUNT_CHANGE_PASSWORD_ROUTE=/account/change-password
NEXT_PUBLIC_ADMINISTRATION_MANAGE_USERS_ROUTE=/administration/manage-users
NEXT_PUBLIC_ADMINISTRATION_ALLOW_COMMENTS_ROUTE=/administration/allow-comments
NEXT_PUBLIC_REVIEWS_MY_REVIEWS_ROUTE=/reviews/my-reviews
NEXT_PUBLIC_REVIEWS_FILMS_FOR_REVIEW_ROUTE=/reviews/films-for-review
NEXT_PUBLIC_REVIEWS_CREATE_REVIEW_ROUTE=/reviews/create-review
NEXT_PUBLIC_REVIEWS_PUBLISH_REVIEWS_ROUTE=/reviews/publish-reviews
NEXT_PUBLIC_REVIEWS_UNPUBLISHED_REVIEWS_ROUTE=/reviews/unpublished-reviews
